--------------------------
--- Running VM ---
>>> DEBUG VM: Exec: Frame=0(<main>) IP=0 SP=0 Op=OpGetBuiltin Operands: [44]
    GetBuiltin[44] = <built-in function> (BUILTIN)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=2 SP=1 Op=OpConstant Operands: [0]
    Constant[0] = "--- VM Test Script ---" (STRING)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=5 SP=2 Op=OpCall Operands: [1]
    OpCall: numArgs=1, Callable=<built-in function> (BUILTIN)
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 1 args. SP before call: 2
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 1 args. SP before call: 2
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: "--- VM Test Script ---" (STRING). SP after call (before push): 0
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 1
>>> DEBUG VM: runSingleCallbackFrame START for target frame 0 (current 0)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=6 SP=1 Op=OpTrue
>>> DEBUG VM: Exec: Frame=0(<main>) IP=7 SP=2 Op=OpPop
>>> DEBUG VM: Exec: Frame=0(<main>) IP=8 SP=1 Op=OpConstant Operands: [1]
    Constant[1] = 10 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=11 SP=2 Op=OpSetGlobal Operands: [0]
    SetGlobal[0] = 10 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=14 SP=1 Op=OpConstant Operands: [2]
    Constant[2] = 3 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=17 SP=2 Op=OpSetGlobal Operands: [1]
    SetGlobal[1] = 3 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=20 SP=1 Op=OpGetBuiltin Operands: [44]
    GetBuiltin[44] = <built-in function> (BUILTIN)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=22 SP=2 Op=OpConstant Operands: [3]
    Constant[3] = "a =" (STRING)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=25 SP=3 Op=OpGetGlobal Operands: [0]
    GetGlobal[0] = 10 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=28 SP=4 Op=OpCall Operands: [2]
    OpCall: numArgs=2, Callable=<built-in function> (BUILTIN)
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 2 args. SP before call: 4
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 1 args. SP before call: 3
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: "a =" (STRING). SP after call (before push): 1
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 2
>>> DEBUG VM: runSingleCallbackFrame START for target frame 0 (current 0)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=29 SP=2 Op=OpFalse
>>> DEBUG VM: Exec: Frame=0(<main>) IP=30 SP=3 Op=OpPop
>>> DEBUG VM: Exec: Frame=0(<main>) IP=31 SP=2 Op=OpGetBuiltin Operands: [44]
    GetBuiltin[44] = <built-in function> (BUILTIN)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=33 SP=3 Op=OpConstant Operands: [4]
    Constant[4] = "b =" (STRING)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=36 SP=4 Op=OpGetGlobal Operands: [1]
    GetGlobal[1] = 3 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=39 SP=5 Op=OpCall Operands: [2]
    OpCall: numArgs=2, Callable=<built-in function> (BUILTIN)
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 2 args. SP before call: 5
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 1 args. SP before call: 4
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: "b =" (STRING). SP after call (before push): 2
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 3
>>> DEBUG VM: runSingleCallbackFrame START for target frame 0 (current 0)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=40 SP=3 Op=OpFalse
>>> DEBUG VM: Exec: Frame=0(<main>) IP=41 SP=4 Op=OpPop
>>> DEBUG VM: Exec: Frame=0(<main>) IP=42 SP=3 Op=OpClosure Operands: [5 0]
    OpClosure: Reading 0 free vars (SP before pop: 3)
    OpClosure: Pushing <vm.Closure Fn=<CompiledFunction add #locals=3 ... (VM_CLOSURE)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=46 SP=4 Op=OpSetGlobal Operands: [2]
    SetGlobal[2] = <vm.Closure Fn=<CompiledFunction add #locals=3 ... (VM_CLOSURE)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=49 SP=3 Op=OpGetGlobal Operands: [2]
    GetGlobal[2] = <vm.Closure Fn=<CompiledFunction add #locals=3 ... (VM_CLOSURE)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=52 SP=4 Op=OpConstant Operands: [6]
    Constant[6] = 5 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=55 SP=5 Op=OpConstant Operands: [7]
    Constant[7] = 9 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=58 SP=6 Op=OpCall Operands: [2]
    OpCall: numArgs=2, Callable=<vm.Closure Fn=<CompiledFunction add #locals=3 ... (VM_CLOSURE)
>>> DEBUG VM: callClosure START (add): Args=2, SP=6, BP=3
>>> DEBUG VM: pushFrame: Pushing Frame 1 (add), BP=3. Old FrameIdx=0
>>> DEBUG VM: callClosure (add): Allocating 1 new locals (total 3, params 2)
>>> DEBUG VM: callClosure END (add): Frame pushed. New SP=7
>>> DEBUG VM: Exec: Frame=1(add) IP=0 SP=7 Op=OpGetLocal Operands: [0]
    GetLocal[idx=0, slot=4] -> 5 (INTEGER) (BP=3)
>>> DEBUG VM: Exec: Frame=1(add) IP=2 SP=8 Op=OpGetLocal Operands: [1]
    GetLocal[idx=1, slot=5] -> 9 (INTEGER) (BP=3)
>>> DEBUG VM: Exec: Frame=1(add) IP=4 SP=9 Op=OpAdd
>>> DEBUG VM: Exec: Frame=1(add) IP=5 SP=8 Op=OpSetLocal Operands: [2]
    SetLocal[idx=2, slot=6] = 14 (INTEGER) (BP=3)
>>> DEBUG VM: Exec: Frame=1(add) IP=7 SP=7 Op=OpGetLocal Operands: [2]
    GetLocal[idx=2, slot=6] -> 14 (INTEGER) (BP=3)
>>> DEBUG VM: Exec: Frame=1(add) IP=9 SP=8 Op=OpReturnValue
    OpReturnValue: Prepared return value 14 (INTEGER) at slot 3. Signaling return.
>>> DEBUG VM: runSingleCallbackFrame Return signal received from frame 1
>>> DEBUG VM: popFrame: Popping Frame 1 (add), BP=3. New FrameIdx=0
>>> DEBUG VM: runSingleCallbackFrame WARNING - Return signal but instruction at 9 wasn't OpCall?
>>> DEBUG VM: Exec: Frame=0(<main>) IP=60 SP=4 Op=OpSetGlobal Operands: [3]
    SetGlobal[3] = 14 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=63 SP=3 Op=OpGetBuiltin Operands: [44]
    GetBuiltin[44] = <built-in function> (BUILTIN)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=65 SP=4 Op=OpConstant Operands: [8]
    Constant[8] = "add(5, 9) =" (STRING)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=68 SP=5 Op=OpGetGlobal Operands: [3]
    GetGlobal[3] = 14 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=71 SP=6 Op=OpCall Operands: [2]
    OpCall: numArgs=2, Callable=<built-in function> (BUILTIN)
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 2 args. SP before call: 6
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 1 args. SP before call: 5
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: "add(5, 9) =" (STRING). SP after call (before push): 3
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 4
>>> DEBUG VM: runSingleCallbackFrame START for target frame 0 (current 0)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=72 SP=4 Op=OpFalse
>>> DEBUG VM: Exec: Frame=0(<main>) IP=73 SP=5 Op=OpPop
>>> DEBUG VM: Exec: Frame=0(<main>) IP=74 SP=4 Op=OpGetBuiltin Operands: [44]
    GetBuiltin[44] = <built-in function> (BUILTIN)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=76 SP=5 Op=OpConstant Operands: [9]
    Constant[9] = "add(a, b) =" (STRING)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=79 SP=6 Op=OpGetGlobal Operands: [2]
    GetGlobal[2] = <vm.Closure Fn=<CompiledFunction add #locals=3 ... (VM_CLOSURE)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=82 SP=7 Op=OpGetGlobal Operands: [0]
    GetGlobal[0] = 10 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=85 SP=8 Op=OpGetGlobal Operands: [1]
    GetGlobal[1] = 3 (INTEGER)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=88 SP=9 Op=OpCall Operands: [2]
    OpCall: numArgs=2, Callable=<vm.Closure Fn=<CompiledFunction add #locals=3 ... (VM_CLOSURE)
>>> DEBUG VM: callClosure START (add): Args=2, SP=9, BP=6
>>> DEBUG VM: pushFrame: Pushing Frame 1 (add), BP=6. Old FrameIdx=0
>>> DEBUG VM: callClosure (add): Allocating 1 new locals (total 3, params 2)
>>> DEBUG VM: callClosure END (add): Frame pushed. New SP=10
>>> DEBUG VM: Exec: Frame=1(add) IP=0 SP=10 Op=OpGetLocal Operands: [0]
    GetLocal[idx=0, slot=7] -> 10 (INTEGER) (BP=6)
>>> DEBUG VM: Exec: Frame=1(add) IP=2 SP=11 Op=OpGetLocal Operands: [1]
    GetLocal[idx=1, slot=8] -> 3 (INTEGER) (BP=6)
>>> DEBUG VM: Exec: Frame=1(add) IP=4 SP=12 Op=OpAdd
>>> DEBUG VM: Exec: Frame=1(add) IP=5 SP=11 Op=OpSetLocal Operands: [2]
    SetLocal[idx=2, slot=9] = 13 (INTEGER) (BP=6)
>>> DEBUG VM: Exec: Frame=1(add) IP=7 SP=10 Op=OpGetLocal Operands: [2]
    GetLocal[idx=2, slot=9] -> 13 (INTEGER) (BP=6)
>>> DEBUG VM: Exec: Frame=1(add) IP=9 SP=11 Op=OpReturnValue
    OpReturnValue: Prepared return value 13 (INTEGER) at slot 6. Signaling return.
>>> DEBUG VM: runSingleCallbackFrame Return signal received from frame 1
>>> DEBUG VM: popFrame: Popping Frame 1 (add), BP=6. New FrameIdx=0
>>> DEBUG VM: runSingleCallbackFrame WARNING - Return signal but instruction at 9 wasn't OpCall?
>>> DEBUG VM: Exec: Frame=0(<main>) IP=90 SP=7 Op=OpCall Operands: [2]
    OpCall: numArgs=2, Callable=<built-in function> (BUILTIN)
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 2 args. SP before call: 7
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 1 args. SP before call: 6
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: "add(a, b) =" (STRING). SP after call (before push): 4
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 5
>>> DEBUG VM: runSingleCallbackFrame START for target frame 0 (current 0)
>>> DEBUG VM: Exec: Frame=0(<main>) IP=91 SP=5 Op=OpFalse
>>> DEBUG VM: Exec: Frame=0(<main>) IP=92 SP=6 Op=OpPop
>>> DEBUG VM: Exec: Frame=0(<main>) IP=93 SP=5 Op=OpReturn
    OpReturn: Prepared return value None (NULL) at slot 0. Signaling void return.
>>> DEBUG VM: runSingleCallbackFrame Return signal received from frame 0
>>> DEBUG VM: popFrame: Popping Frame 0 (<main>), BP=0. New FrameIdx=-1
>>> DEBUG VM: runSingleCallbackFrame returned from target frame.
>>> DEBUG VM: runSingleCallbackFrame END for target frame 0 (current -1), runErr=<nil>
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 1 args. SP before call: 2
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: "13" (STRING). SP after call (before push): 0
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 1
>>> DEBUG VM: runSingleCallbackFrame detected invalid frame state (current: -1, target: -1)
<Error during str(): "add(a, b) =" -> Error: SyncCtx SP Mismatch: Expected 4, got 0 after pop. Result was: None> <Error during str(): 13 -> Error: VM execution context invalid or already terminated>
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: None (NULL). SP after call (before push): 1
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 2
>>> DEBUG VM: runSingleCallbackFrame END for target frame 0 (current -1), runErr=<nil>
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 1 args. SP before call: 3
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: "14" (STRING). SP after call (before push): 1
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 2
>>> DEBUG VM: runSingleCallbackFrame detected invalid frame state (current: -1, target: -1)
<Error during str(): "add(5, 9) =" -> Error: SyncCtx SP Mismatch: Expected 3, got 1 after pop. Result was: None> <Error during str(): 14 -> Error: VM execution context invalid or already terminated>
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: None (NULL). SP after call (before push): 2
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 3
>>> DEBUG VM: runSingleCallbackFrame END for target frame 0 (current -1), runErr=<nil>
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 1 args. SP before call: 4
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: "3" (STRING). SP after call (before push): 2
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 3
>>> DEBUG VM: runSingleCallbackFrame detected invalid frame state (current: -1, target: -1)
<Non-string result from str(): None> <Error during str(): 3 -> Error: VM execution context invalid or already terminated>
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: None (NULL). SP after call (before push): 3
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 4
>>> DEBUG VM: runSingleCallbackFrame END for target frame 0 (current -1), runErr=<nil>
>>> DEBUG VM: callBuiltin START (<unknown_builtin>) with 1 args. SP before call: 5
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: "10" (STRING). SP after call (before push): 3
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 4
>>> DEBUG VM: runSingleCallbackFrame detected invalid frame state (current: -1, target: -1)
<Error during str(): "a =" -> Error: SyncCtx SP Mismatch: Expected 1, got 3 after pop. Result was: None> <Error during str(): 10 -> Error: VM execution context invalid or already terminated>
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: None (NULL). SP after call (before push): 4
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 5
>>> DEBUG VM: runSingleCallbackFrame END for target frame 0 (current -1), runErr=<nil>
<Error during str(): "--- VM Test Script ---" -> Error: SyncCtx SP Mismatch: Expected 0, got 4 after pop. Result was: None>
<<< DEBUG VM: callBuiltin END (<unknown_builtin>). Result: None (NULL). SP after call (before push): 4
>>> DEBUG VM: callBuiltin (<unknown_builtin>) PUSHED result. SP after push: 5
>>> DEBUG VM: Terminating Run loop (frameIndex < 0)
>>> DEBUG VM: Run loop finished outside loop. Final FrameIdx=-1, Final SP=5, Error=<nil>
--- VM Finished ---